/* Results grid */

.results-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.results-grid .result img {
  width: 200px;
}

/* Modal stuff */

.opened {
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.closed {
  display: none;
}

.modal-content {
  background: #eee;
  width: 70%;
  height: 50%;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.modal-content .carousel-button {
  display: inline;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: green;
}
